.obsidian/workspace.json (before)
{
  "main": {
    "id": "b51c65c84e24e96a",
    "type": "split",
    "children": [
      {
        "id": "162c9506e6ee395c",
        "type": "tabs",
        "children": [
          {
            "id": "763aacd0beba295f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/01 - General Skills/10.- Nice netcat....md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "10.- Nice netcat..."
            }
          },
          {
            "id": "f85f300e5189d576",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/02 - Web/1.- Insp3ct0r.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "1.- Insp3ct0r"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3cffdc680dd8081e",
    "type": "split",
    "children": [
      {
        "id": "343e2d78d190ac58",
        "type": "tabs",
        "children": [
          {
            "id": "ca9da4b7b484fa93",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "15ffbd6b8d2b18f9",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "d71bd9e5088bfa7b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d7ba7cf72e183bb8",
    "type": "split",
    "children": [
      {
        "id": "20844dcf8d6740bc",
        "type": "tabs",
        "children": [
          {
            "id": "a2b58eed28610d22",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes de README"
            }
          },
          {
            "id": "ebf1729b9cdfa0ff",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes de README"
            }
          },
          {
            "id": "1c97e60f78a45422",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Etiquetas"
            }
          },
          {
            "id": "bd5982e90bb09acc",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "Todas las propiedades"
            }
          },
          {
            "id": "029942588a96d58e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Esquema de README"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Crear nueva base": false
    }
  },
  "active": "f85f300e5189d576",
  "lastOpenFiles": [
    "picoCTF/02 - Web/2.- where are the robots.md",
    "picoCTF/02 - Web/3.- logon.md",
    "picoCTF/02 - Web/4.- dont-use-client-side.md",
    "picoCTF/02 - Web/5.- picobrowser.md",
    "picoCTF/02 - Web/6.- Client-side-again.md",
    "picoCTF/02 - Web/1.- Insp3ct0r.md",
    "picoCTF/01 - General Skills/29.- PW Crack 3.md",
    "picoCTF/02 - Web",
    "picoCTF/01 - General Skills/30.- Serpentine.md",
    "picoCTF/01 - General Skills/28.- PW Crack 2.md",
    "picoCTF/01 - General Skills/27.- PW Crack 1.md",
    "picoCTF/01 - General Skills/26.- fixme2.py.md",
    "picoCTF/01 - General Skills/25.- fixme1.py.md",
    "picoCTF/01 - General Skills/24.- convertme.py.md",
    "picoCTF/01 - General Skills/23.- Codebook.md",
    "picoCTF/01 - General Skills/22.- unme.py.md",
    "picoCTF/01 - General Skills/21.- Super SSH.md",
    "picoCTF/01 - General Skills/17.- Magikarp Ground Mission.md",
    "picoCTF/01 - General Skills/20.- First Find.md",
    "picoCTF/01 - General Skills/19.-Big zip.md",
    "picoCTF/01 - General Skills/18.-repetitions.md",
    "picoCTF/01 - General Skills/16.- Tab, Tab, Attack.md",
    "picoCTF/01 - General Skills/15.- useless.md",
    "picoCTF/01 - General Skills/14.- Static ain't always noise.md",
    "picoCTF/01 - General Skills/13.- Wave a flag.md",
    "picoCTF/01 - General Skills/12.- strings it.md",
    "picoCTF/01 - General Skills/11.- Based.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "b51c65c84e24e96a",
    "type": "split",
    "children": [
      {
        "id": "162c9506e6ee395c",
        "type": "tabs",
        "children": [
          {
            "id": "763aacd0beba295f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/01 - General Skills/10.- Nice netcat....md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "10.- Nice netcat..."
            }
          },
          {
            "id": "f85f300e5189d576",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "picoCTF/02 - Web/8.- Cookies.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "8.- Cookies"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3cffdc680dd8081e",
    "type": "split",
    "children": [
      {
        "id": "343e2d78d190ac58",
        "type": "tabs",
        "children": [
          {
            "id": "ca9da4b7b484fa93",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Explorador de archivos"
            }
          },
          {
            "id": "15ffbd6b8d2b18f9",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Buscar"
            }
          },
          {
            "id": "d71bd9e5088bfa7b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Marcadores"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d7ba7cf72e183bb8",
    "type": "split",
    "children": [
      {
        "id": "20844dcf8d6740bc",
        "type": "tabs",
        "children": [
          {
            "id": "a2b58eed28610d22",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Enlaces entrantes de README"
            }
          },
          {
            "id": "ebf1729b9cdfa0ff",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Enlaces salientes de README"
            }
          },
          {
            "id": "1c97e60f78a45422",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Etiquetas"
            }
          },
          {
            "id": "bd5982e90bb09acc",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "Todas las propiedades"
            }
          },
          {
            "id": "029942588a96d58e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Esquema de README"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir selector rápido": false,
      "graph:Abrir vista gráfica": false,
      "canvas:Crear nuevo lienzo": false,
      "daily-notes:Abrir la nota de hoy": false,
      "templates:Insertar plantilla": false,
      "command-palette:Abrir paleta de comandos": false,
      "bases:Crear nueva base": false
    }
  },
  "active": "f85f300e5189d576",
  "lastOpenFiles": [
    "picoCTF/02 - Web/9.- Scavenger Hunt.md",
    "Pasted image 20260225091428.png",
    "picoCTF/02 - Web/8.- Cookies.md",
    "picoCTF/02 - Web/7.- GET aHEAD.md",
    "picoCTF/02 - Web/1.- Insp3ct0r.md",
    "picoCTF/02 - Web/2.- where are the robots.md",
    "picoCTF/02 - Web/3.- logon.md",
    "picoCTF/02 - Web/4.- dont-use-client-side.md",
    "picoCTF/02 - Web/5.- picobrowser.md",
    "picoCTF/02 - Web/6.- Client-side-again.md",
    "picoCTF/01 - General Skills/29.- PW Crack 3.md",
    "picoCTF/02 - Web",
    "picoCTF/01 - General Skills/30.- Serpentine.md",
    "picoCTF/01 - General Skills/28.- PW Crack 2.md",
    "picoCTF/01 - General Skills/27.- PW Crack 1.md",
    "picoCTF/01 - General Skills/26.- fixme2.py.md",
    "picoCTF/01 - General Skills/25.- fixme1.py.md",
    "picoCTF/01 - General Skills/24.- convertme.py.md",
    "picoCTF/01 - General Skills/23.- Codebook.md",
    "picoCTF/01 - General Skills/22.- unme.py.md",
    "picoCTF/01 - General Skills/21.- Super SSH.md",
    "picoCTF/01 - General Skills/17.- Magikarp Ground Mission.md",
    "picoCTF/01 - General Skills/20.- First Find.md",
    "picoCTF/01 - General Skills/19.-Big zip.md",
    "picoCTF/01 - General Skills/18.-repetitions.md",
    "picoCTF/01 - General Skills/16.- Tab, Tab, Attack.md",
    "picoCTF/01 - General Skills/15.- useless.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -27,12 +27,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "picoCTF/02 - Web/1.- Insp3ct0r.md",
+                "file": "picoCTF/02 - Web/8.- Cookies.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "1.- Insp3ct0r"
+              "title": "8.- Cookies"
             }
           }
         ],
@@ -200,12 +200,16 @@
   },
   "active": "f85f300e5189d576",
   "lastOpenFiles": [
+    "picoCTF/02 - Web/9.- Scavenger Hunt.md",
+    "Pasted image 20260225091428.png",
+    "picoCTF/02 - Web/8.- Cookies.md",
+    "picoCTF/02 - Web/7.- GET aHEAD.md",
+    "picoCTF/02 - Web/1.- Insp3ct0r.md",
     "picoCTF/02 - Web/2.- where are the robots.md",
     "picoCTF/02 - Web/3.- logon.md",
     "picoCTF/02 - Web/4.- dont-use-client-side.md",
     "picoCTF/02 - Web/5.- picobrowser.md",
     "picoCTF/02 - Web/6.- Client-side-again.md",
-    "picoCTF/02 - Web/1.- Insp3ct0r.md",
     "picoCTF/01 - General Skills/29.- PW Crack 3.md",
     "picoCTF/02 - Web",
     "picoCTF/01 - General Skills/30.- Serpentine.md",
@@ -222,10 +226,6 @@
     "picoCTF/01 - General Skills/19.-Big zip.md",
     "picoCTF/01 - General Skills/18.-repetitions.md",
     "picoCTF/01 - General Skills/16.- Tab, Tab, Attack.md",
-    "picoCTF/01 - General Skills/15.- useless.md",
-    "picoCTF/01 - General Skills/14.- Static ain't always noise.md",
-    "picoCTF/01 - General Skills/13.- Wave a flag.md",
-    "picoCTF/01 - General Skills/12.- strings it.md",
-    "picoCTF/01 - General Skills/11.- Based.md"
+    "picoCTF/01 - General Skills/15.- useless.md"
   ]
 }
